{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AutoCommit",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "args": ["go.sum"]
    }
  ]
}
